<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV using Html & Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="left-side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="./images/img.png" alt="photo">
                </div>
                <h2>Alpha Touré <br><span>Web Developer</span>
                </h2>
            </div>

            <div class="contactInfo">
                <h3 class="title"> Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+221 78 322 84 53</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">mamadoualphag@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.senegaloriental.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Médina , Dakar , Sénégal</span>
                    </li>
                </ul>
            </div>


            <div class="contactInfo education">
                <h3 class="title"> Education</h3>
                <ul>
                    <li>
                        <h5>2020-2021</h5>
                        <h4>Licence 3 Réseaux & Téléommunication</h4>
                        <h4> Estim (Ecole Superieur de Téléommunication de l'Informatique et de Management)</h4>
                    </li>
                    <li>
                        <h5>2016-2017</h5>
                        <h4>BACCALAUREAT</h4>
                        <h4>Lycée de Salémata</h4>
                    </li>
                    <li>
                        <h5>2011-2012</h5>
                        <h4>BFEM</h4>
                        <h4> CEM de Salémata</h4>
                    </li>
                    <li>
                        <h5>2007-2008</h5>
                        <h4>CFEE</h4>
                        <h4> Ecole Mamadou Diouldé Sall de Salémata</h4>
                    </li>

                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title"> Languages</h3>
                <ul>
                    <li>
                        <span class="text">Français</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Wolof</span>
                        <span class="percent"> <div style="width: 45%;"></div></span>
                    </li>
                    <li>
                        <span class="text">Peulh</span>
                        <span class="percent"> <div style="width:84%;"></div></span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right-side">
            <div class="about">
                <div class="profile">
                    <span><i class="fa fa-user-circle" aria-hidden="true"></i>Profile</span>
                </div>
                <p>Je suis mamadou Alpha Touré Etudiant en informatique et réseaux de télécommunication. <br>Je suis une formation en programmation web en ce momment à bakéli school of téchnology dans le domaine de developpement web pour une durée de 6 mois.</p>
            </div>
            <div class="about">
                <div class="experience">
                    <span><i class="fa fa-briefcase" aria-hidden="true"></i>Experience</span>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2019-present</h5>
                        <h4>hd-industrie</h4>
                    </div>
                    <div class="text">
                        <h4> Senior informatique</h4>
                        <p>Responsable Informatique</p>
                    </div>
                </div>


                <div class="box">
                    <div class="year_company">
                        <h5>2016-2019</h5>
                        <h4>Nestlé Sénégal</h4>
                    </div>
                    <div class="text">
                        <h4>Senior informatique</h4>
                        <p>Responsable Informatique</p>
                    </div>
                </div>


                <div class="box">
                    <div class="year_company">
                        <h5>2014-2016</h5>
                        <h4>Sedima Sénégal</h4>
                    </div>
                    <div class="text">
                        <h4>Senior informatique</h4>
                        <p>Responsable Informatique</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <div class="profes">
                    <span><i class=" fa fa-male " aria-hidden="true "></i> Professional skills </span>
                </div>
                <div class="box ">
                    <h4> Html </h4>
                    <div class="percent ">
                        <div style="width:90%; "></div>
                    </div>
                </div>
                <div class="box ">
                    <h4> CSS</h4>
                    <div class="percent ">
                        <div style="width:87%; "></div>
                    </div>
                </div>
                <div class="box ">
                    <h4> PHP </h4>
                    <div class="percent ">
                        <div style="width:60%; "></div>
                    </div>
                </div>
                <div class="box ">
                    <h4> Javascript </h4>
                    <div class="percent ">
                        <div style="width:40%; "></div>
                    </div>
                </div>
                <div class="box ">
                    <h4> Bootstrap </h4>
                    <div class="percent ">
                        <div style="width:78%; "> </div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <span>  Interest</span>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>